# AndroidApp-with-Remote-Api

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/bibaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bibaapplication/: MainActivity.kt
app/src/main/java/com/example/faircorp/: BasicActivity.kt  BuildingsActivity.kt  MainActivity.kt  OnBuildingSelectedListener.kt  OnRoomSelectedListener.kt  RoomActivity.kt  RoomAdapter.kt  RoomsActivity.kt  WindowActivity.kt  WindowAdapter.kt  WindowsActivity.kt
app/src/main/java/com/example/faircorp/model/: ApiServices.kt  BuildingApiService.kt  BuildingDto.kt  RoomApiService.kt  RoomDto.kt  RoomService.kt  WindowApiService.kt  WindowDto.kt  WindowService.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_rooms.xml  activity_rooms_item.xml  activity_window.xml  activity_windows.xml  activity_windows_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bibaapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
